#bottom{
    position: absolute;
    bottom: 0;
    left: 20%;
    
    display: flex;
    flex-direction: column-reverse;
}

#left{
    position: absolute;
    left: 0;
    top: 20%;

    display: flex;
    flex-direction: column;
}

#top{
    position: absolute;
    top: 0;
    right: 20%;

    display: flex;
    flex-direction: column;
}

#right{
    position: absolute;
    right: 0;
    bottom: 20%;

    display: flex;
    flex-direction: column-reverse;
}

#right-hand{
    margin-right: 0;
}

#center-cards{
    display: flex;
    flex-direction: row;
}

#center-cards > *{
    margin: 10px;
}

.vertical{
    row-gap: 4.2rem;
    grid-template-columns: repeat(5, 25px);
}

.rotated{
    column-gap: 4.2rem;
    grid-template-rows: repeat(5, 25px);
}

.rotated > *{
    width: 147px;
    height: 91px;
}

.rotated > * > *{
    top: -6px;
    left: 40px;
    transform: rotate(-45deg);
}